# Use OpenJDK as the base image
FROM bellsoft/liberica-openjdk-alpine:17
RUN apk update \
   # && apk -s upgrade \
    && apk add curl
   # iputils tzdata ca-certificates openssl wget tar 
  #  && apk add --upgrade busybox \
  #  && apk add --upgrade curl iputils tzdata musl \
  #  && addgroup -S devops \
  #  && adduser -S devops -G devops \
  #  && mkdir -p /home/devops/app \
  #  && chown -R devops:devops /home/devops \
  #  && chown -R devops:devops /home/devops/app \
  #  && chmod -R 755 /home/devops \
  #  && rm -rf /var/cache/apk/*
# Set the working directory inside the container
WORKDIR /app

# Copy the built jar file from the target directory to the container
COPY target/java-rest-api-1.0-SNAPSHOT.jar app.jar

# Expose port 8080 (default for Spring Boot)
EXPOSE 8080

# Command to run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
